server {
  listen 80;
  server_name next_template;
 
  root /var/www/out;
 
  location / {
      try_files $uri $uri.html $uri/ =404;
  }
 
  # This is necessary when `trailingSlash: false`.
  # You can omit this when `trailingSlash: true`.
  location /greet/ {
      rewrite ^/greet/(.*)$ /greet/$1.html break;
  }

  location /profile/ {
    rewrite ^/profile/(.*)$ /profile/$1.html break;
  }

  error_page 404 /404.html;
  location = /404.html {
      internal;
  }
}